{
	"DRAGON_FLAGON.Thumbnail_Label": "Preview Image Override",
	"DRAGON_FLAGON.Thumbnail_Hint": "Thumbnail Path",
	"DRAGON_FLAGON.Thumbnail_Button": "Browse Files",
	"DRAGON_FLAGON.Nav_NavigateMenuItem": "Navigate",
	"DRAGON_FLAGON.Nav_SettingOnClick": "Navigate when scene is clicked",
	"DRAGON_FLAGON.Nav_SettingOnClickHint": "When a scene is clicked in the sidebar, it is navigated to (Always true for players). UPDATES ON NEXT SCENE CHANGE",
	"DRAGON_FLAGON.Nav_SettingOnClickPC": "Enable Scene Tab for Players",
	"DRAGON_FLAGON.Nav_SettingOnClickHintPC": "(requires refresh) Allow players to use the Scenes Tab to perform navigation."
}