{
	"DRAGON_FLAGON.Thumbnail_Label": "Remplacer Aperçu de l'image",
	"DRAGON_FLAGON.Thumbnail_Hint": "Chemin de la vignette",
	"DRAGON_FLAGON.Thumbnail_Button": "Parcourir les fichiers",
	"DRAGON_FLAGON.Nav_NavigateMenuItem": "Naviguer",
	"DRAGON_FLAGON.Nav_SettingOnClick": "Naviguer lorsque la scène est cliquée",
	"DRAGON_FLAGON.Nav_SettingOnClickHint": "Lorsqu'une scène est cliquée, elle est dirigée vers (Toujours vrai pour les joueurs). MISES À JOUR SUR LE PROCHAIN CHANGEMENT DE SCÈNE",
	"DRAGON_FLAGON.Nav_SettingOnClickPC": "Activer l'onglet Scène pour les joueurs",
	"DRAGON_FLAGON.Nav_SettingOnClickHintPC": "(nécessite une actualisation) Autoriser les joueurs à utiliser l'onglet Scènes pour effectuer la navigation."
}