{
	"DRAGON_FLAGON.Settings_GmOnly_Title": "Only show messages to GM",
	"DRAGON_FLAGON.Settings_GmOnly_Hint": "Only show the user login/logout messages to the GM.",
	"DRAGON_FLAGON.Settings_NotMe_Title": "Don't show my own to me",
	"DRAGON_FLAGON.Settings_NotMe_Hint": "Only show your login/logout messages to others, and not to yourself.",
	"DRAGON_FLAGON.Settings_Delay_Title": "Auto-Remove Delay",
	"DRAGON_FLAGON.Settings_Delay_Hint": "How many seconds should a login/logout message be kept in the log (minimum 5).",
	"DRAGON_FLAGON.Content_Login": "User Logged In",
	"DRAGON_FLAGON.Content_Logout": "User Logged Out",
	"DRAGON_FLAGON.LoginMsg0": "{{username}} just joined the server - glhf!",
	"DRAGON_FLAGON.LoginMsg1": "{{username}} just joined. Everyone, look busy!",
	"DRAGON_FLAGON.LoginMsg2": "{{username}} just joined. Can I get a heal?",
	"DRAGON_FLAGON.LoginMsg3": "{{username}} joined your party.",
	"DRAGON_FLAGON.LoginMsg4": "{{username}} joined. You must construct additional pylons.",
	"DRAGON_FLAGON.LoginMsg5": "Ermagherd. {{username}} is here.",
	"DRAGON_FLAGON.LoginMsg6": "Welcome, {{username}}. Stay awhile and listen.",
	"DRAGON_FLAGON.LoginMsg7": "Welcome, {{username}}. ( ͡° ͜ʖ ͡°) We were expecting you",
	"DRAGON_FLAGON.LoginMsg8": "Welcome, {{username}}. We hope you brought pizza.",
	"DRAGON_FLAGON.LoginMsg9": "Welcome {{username}}. Leave your weapons by the door.",
	"DRAGON_FLAGON.LoginMsg10": "A wild {{username}} appeared.",
	"DRAGON_FLAGON.LoginMsg11": "Swoooosh. {{username}} just landed.",
	"DRAGON_FLAGON.LoginMsg12": "Brace yourselves. {{username}} just joined the server.",
	"DRAGON_FLAGON.LoginMsg13": "{{username}} just joined. Hide your bananas.",
	"DRAGON_FLAGON.LoginMsg14": "{{username}} just arrived. Seems OP - please nerf.",
	"DRAGON_FLAGON.LoginMsg15": "{{username}} just slid into the server.",
	"DRAGON_FLAGON.LoginMsg16": "A {{username}} has spawned in the server.",
	"DRAGON_FLAGON.LoginMsg17": "Big {{username}} showed up!",
	"DRAGON_FLAGON.LoginMsg18": "Where's {{username}}? In the server!",
	"DRAGON_FLAGON.LoginMsg19": "{{username}} hopped into the server. Kangaroo!!",
	"DRAGON_FLAGON.LoginMsg20": "{{username}} just showed up. Hold my beer.",
	"DRAGON_FLAGON.LoginMsg21": "Challenger approaching - {{username}} has appeared!",
	"DRAGON_FLAGON.LoginMsg22": "It's a bird! It's a plane! Nevermind, it's just {{username}}.",
	"DRAGON_FLAGON.LoginMsg23": "It's {{username}}! Praise the sun!\n\\\\[T]/",
	"DRAGON_FLAGON.LoginMsg24": "Never gonna give {{username}} up. Never gonna let {{username}} down.",
	"DRAGON_FLAGON.LoginMsg25": "Ha! {{username}} has joined! You activated my trap card!",
	"DRAGON_FLAGON.LoginMsg26": "Cheers, love! {{username}}'s here!",
	"DRAGON_FLAGON.LoginMsg27": "Hey! Listen! {{username}} has joined!",
	"DRAGON_FLAGON.LoginMsg28": "We've been expecting you {{username}}",
	"DRAGON_FLAGON.LoginMsg29": "It's dangerous to go alone, take {{username}}!",
	"DRAGON_FLAGON.LoginMsg30": "{{username}} has joined the server! It's super effective!",
	"DRAGON_FLAGON.LoginMsg31": "Cheers, love! {{username}} is here!",
	"DRAGON_FLAGON.LoginMsg32": "{{username}} is here, as the prophecy foretold.",
	"DRAGON_FLAGON.LoginMsg33": "{{username}} has arrived. Party's over.",
	"DRAGON_FLAGON.LoginMsg34": "Ready player {{username}}",
	"DRAGON_FLAGON.LoginMsg35": "{{username}} is here to kick butt and chew bubblegum. And {{username}} is all out of gum.",
	"DRAGON_FLAGON.LoginMsg36": "Hello. Is it {{username}} you're looking for?",
	"DRAGON_FLAGON.LoginMsg37": "Roses are red, violets are blue, {{username}} joined this server with you",
	"DRAGON_FLAGON.LogoutMsg0": "{{username}} has left the building!"
}