doit_utl = "doit -t .doit-files/utl.doit"
json_set = doit_utl + " set_json_value"

tgt {
	@ Get/Set the target module for development/release. If no target name is provided, it will print the current target.
	opt name @ name of the target to be set
	opt -r @ If you omit a name, this will print the current target raw.
	$$$
	__tmp() {
		if [ "$$#" -eq 0 ]; then
			echo "Current Target: $$(jq -r .module .devenv)"
			exit
		elif [ "$$#" -eq 1 ] && [ "$$1" = "-r" ]; then
			echo -n "$$(jq -r .module .devenv)"
			exit
		fi
	}
	__tmp $@
	$doit_utl gen_env_file
	$json_set .devenv .module '"$1"'
	$$$
}

env {
	@ Set the foundry environment 
	req f-path @ Path to the Foundry Install directory
	req f-data @ Path to the Foundry Data directory
	$$$
	__tmp() {
		if [ "$$#" -eq 0 ]; then
			echo "Foundry Path: $$(jq -r .foundry.path .devenv)"
			echo "Foundry Data: $$(jq -r .foundry.data .devenv)"
			exit
		fi
	}
	__tmp $@

	$doit_utl gen_env_file
	$json_set .devenv .foundry.path '"$1"'
	$json_set .devenv .foundry.data '"$2"'
	$$$
}
