{
	"DRAGON_FLAGON.Thumbnail_Label": "Remplacer Aperçu de l'image",
	"DRAGON_FLAGON.Thumbnail_Hint": "Chemin de la vignette",
	"DRAGON_FLAGON.Thumbnail_Button": "Parcourir les fichiers",
	"DRAGON_FLAGON.Nav_NavigateMenuItem": "Naviguer",
	"DRAGON_FLAGON.Nav_SettingOnClick": "Naviguer lorsque la scène est cliquée",
	"DRAGON_FLAGON.Nav_SettingOnClickHint": "Lorsqu'une scène est cliquée, elle est dirigée vers (Toujours vrai pour les joueurs). MISES À JOUR SUR LE PROCHAIN CHANGEMENT DE SCÈNE",
	"DRAGON_FLAGON.Nav_SettingOnClickPC": "Activer Scène Tab pour les joueurs",
	"DRAGON_FLAGON.Nav_SettingOnClickHintPC": "Autoriser les joueurs à utiliser l'onglet Scènes pour effectuer la navigation.",
	"DRAGON_FLAGON.Nav_SettingMenu": "Ajouter l'option Naviguer au menu Scène",
	"DRAGON_FLAGON.Nav_SettingMenuHint": "Ajouter une option Naviguer aux menus de scène dans l'onglet Scènes."
}