{
	"manifest_version": 2,
	"name": "DragonFlagon FVTT Enhancement Suite",
	"version": "2.1",
	"description": "DragonFlagon Enhancement Suite for Foundry VTT",
	"icons": {
		"16": "icons/fvtt-d20.png",
		"48": "icons/fvtt-anvil.png",
		"128": "icons/fvtt-cc-anvil.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*/setup"],
			"js": ["src/setup.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*/join"],
			"css": ["css/join.css"],
			"js": ["src/jquery-3.5.1.slim.min.js", "src/join.js"],
			"run_at": "document_idle"
		}
	]
}